romeovs/lcov-reporter-action/action.yml
name: Code Coverage Report
description: Comments a pull request with the code coverage
author: Romeo Van Snick
branding:
  icon: check-square
  color: green
inputs:
  github-token:
    description: Github token
    required: true
    default: ${{ github.token }}
  lcov-file:
    description: The location of the lcov.info file
    required: false
  lcov-base:
    description: The location of the lcov file for the base branch
    required: false
  overwrite-existing-comment:
    description: Overwrite Comment if it Exists
    required: false
    default: false
runs:
  using: node12
  main: dist/main.js

Data-Policy-and-Innovation-Centre/grievance/.github/workflows/coverage.yml
- name: Comment PR with coverage
  if: github.event_name == 'pull_request'
  uses: romeovs/lcov-reporter-action@v0.3.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lcov-file: backend/coverage.lcov

raysihto-playground-25/sample-git-flow-with-automation/.github/workflows/lysbot-merge-action-test.yml
- name: Report code coverage
  uses: romeovs/lcov-reporter-action@v0.3.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lcov-file: ./.github/actions/lysbot-merge/coverage/lcov.info

IBRAHIM-SYLLA/T-DEV-700/.github/workflows/ci.yml
- name: Coverage Report Comment
  uses: romeovs/lcov-reporter-action@v0.3.1
  with:
    lcov-file: ./API/coverage/lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}

zksync-association/zksync-upgrade-verification-tool/.github/workflows/cli.yml
- name: Coverage
  uses: romeovs/lcov-reporter-action@v0.3.1
  with:
    lcov-file: ./cli/coverage/lcov.info
    github-token: ${{ github.token }}