romeovs/lcov-reporter-action/action.yml
name: Code Coverage Report
description: Comments a pull request with the code coverage
author: Romeo Van Snick
branding:
  icon: check-square
  color: green
inputs:
  github-token:
    description: Github token
    required: true
    default: ${{ github.token }}
  lcov-file:
    description: The location of the lcov.info file
    required: false
  lcov-base:
    description: The location of the lcov file for the base branch
    required: false
  filter-changed-files:
    description: Set to true to only comment with coverage on files changed in this commit
    required: false
    default: false
  delete-old-comments:
    description: Set to true to delete old Coverage Report comments
    required: false
    default: false
  title:
    description: Title to add to the comment
    required: false
  max-uncovered-lines:
    description: Max number of uncovered lines to display in uncovered lines column (integer)
    required: false
runs:
  using: node12
  main: dist/main.js

gboigwe/time-banking-protocol/.github/workflows/coverage.yml
- name: Comment coverage on PR
  if: github.event_name == 'pull_request'
  uses: romeovs/lcov-reporter-action@v0.3.1
  with:
    lcov-file: frontend/coverage/lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}
    delete-old-comments: true

TeamNickHart/md2do/.github/workflows/ci.yml
- name: Comment coverage summary on PR
  uses: romeovs/lcov-reporter-action@v0.3.1
  if: github.event_name == 'pull_request'
  with:
    lcov-file: ./packages/core/coverage/lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}
    delete-old-comments: true

kyawswar87/share-mal/.github/workflows/frontend-tests.yml
- name: Comment coverage on PR
  if: github.event_name == 'pull_request' && matrix.node-version == '18.x'
  uses: romeovs/lcov-reporter-action@v0.3.1
  with:
    lcov-file: ./frontend/coverage/lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}
    delete-old-comments: true

CameronBrooks11/fiberpath/.github/workflows/gui-tests.yml
- name: Comment PR with coverage
  if: github.event_name == 'pull_request'
  uses: romeovs/lcov-reporter-action@v0.3.1
  with:
    lcov-file: ./fiberpath_gui/coverage/lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}
    delete-old-comments: true