romeovs/lcov-reporter-action/action.yml
name: Code Coverage Report
description: Comments a pull request with the code coverage
author: Romeo Van Snick
branding:
  icon: check-square
  color: green
inputs:
  github-token:
    description: Github token
    required: true
    default: ${{ github.token }}
  lcov-file:
    description: The location of the lcov.info file
    required: false
  lcov-base:
    description: The location of the lcov file for the base branch
    required: false
  overwrite-existing-comment:
    description: Overwrite Comment if it Exists
    required: false
    default: false
runs:
  using: node12
  main: dist/main.js

dmoskov/shadowsky/.github/workflows/mobile-tests.yml
- name: Comment PR with coverage
  uses: romeovs/lcov-reporter-action@v0.3.1
  with:
    lcov-file: mobile/coverage/lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}
  if: github.event_name == 'pull_request'

Mintenance-LTD/mintenance/.github/workflows/test-automation.yml
- name: Comment PR with coverage
  if: github.event_name == 'pull_request'
  uses: romeovs/lcov-reporter-action@v0.3.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lcov-file: ./coverage/lcov.info

galetedanilo/profile-service/.github/workflows/fitness.yml
- name: Post Coverage Report (Fitness Feedback)
  # Esta Action cria o comentário automático com a tabela de cobertura no PR
  uses: romeovs/lcov-reporter-action@v0.3.1
  with:
    lcov-file: lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}
  # O "if: always()" garante que o relatório apareça mesmo se os testes falharem
  if: always() 

openimis/openimis-fe_js/.github/workflows/ci.yml
- name: Comment PR with coverage
  if: github.event_name == 'pull_request'
  uses: romeovs/lcov-reporter-action@v0.3.1
  with:
    lcov-file: ./openimis-fe_js/coverage/lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}