romeovs/lcov-reporter-action/action.yml
name: Code Coverage Report
description: Comments a pull request with the code coverage
author: Romeo Van Snick
branding:
  icon: check-square
  color: green
inputs:
  github-token:
    description: Github token
    required: true
    default: ${{ github.token }}
  lcov-file:
    description: The location of the lcov.info file
    required: false
  lcov-base:
    description: The location of the lcov file for the base branch
    required: false
  filter-changed-files:
    description: Set to true to only comment with coverage on files changed in this commit
    required: false
    default: false
  delete-old-comments:
    description: Set to true to delete old Coverage Report comments
    required: false
    default: false
  title:
    description: Title to add to the comment
    required: false
  max-uncovered-lines:
    description: Max number of uncovered lines to display in uncovered lines column (integer)
    required: false
  dont-post-if-no-changed-files-in-report:
    description: Set to true to prevent posting when no files in the report have been changed
    required: false
    default: false
  fail-drop-percent-threshold:
    description: If included, will fail if coverage drops more than the given percentage
    required: false
runs:
  using: node12
  main: dist/main.js

lf-lang/reactor-uc/.github/workflows/coverage.yml
- name: Coverage
  uses: romeovs/lcov-reporter-action@2a28ec3e25fb7eae9cb537e9141603486f810d1a
  with:
    lcov-base: build/coverage.total
    lcov-file: build_pr/coverage.total
    filter-changed-files: true
    delete-old-comments: true
    github-token: ${{ secrets.GITHUB_TOKEN }}

lf-lang/reactor-uc/.github/workflows/coverage.yml
- name: Coverage
  uses: romeovs/lcov-reporter-action@2a28ec3e25fb7eae9cb537e9141603486f810d1a
  with:
    lcov-base: /tmp/coverage_main.info
    lcov-file: build/coverage.info
    delete-old-comments: true
    github-token: ${{ secrets.GITHUB_TOKEN }}

lf-lang/reactor-uc/.github/workflows/coverage.yml
- name: Coverage
  uses: romeovs/lcov-reporter-action@2a28ec3e25fb7eae9cb537e9141603486f810d1a
  with:
    lcov-file: build/coverage.info
    lcov-base: build-old/coverage.info
    delete-old-comments: true
    github-token: ${{ secrets.GITHUB_TOKEN }}

lf-lang/reactor-uc/.github/workflows/coverage.yml
- name: Coverage
  uses: romeovs/lcov-reporter-action@2a28ec3e25fb7eae9cb537e9141603486f810d1a
  with:
    lcov-base: build-main/coverage.info
    lcov-file: build/coverage.info
    delete-old-comments: true
    github-token: ${{ secrets.GITHUB_TOKEN }}