romeovs/lcov-reporter-action/action.yml
name: Code Coverage Report
description: Comments a pull request with the code coverage
author: Romeo Van Snick
branding:
  icon: check-square
  color: green
inputs:
  github-token:
    description: Github token
    required: true
    default: ${{ secrets.GITHUB_TOKEN }}
  lcov-file:
    description: The location of the lcov.info file
    required: false
  lcov-base:
    description: The location of the lcov file for the base branch
    required: false
  filter-changed-files:
    description: Set to true to only comment with coverage on files changed in this commit
    required: false
    default: false
  delete-old-comments:
    description: Set to true to delete old Coverage Report comments
    required: false
    default: false
  working-directory:
    description: Set working directory if project is not in root folder  
    required: false
    default: "./"
  title:
    description: Title to add to the comment
    required: false
runs:
  using: node20
  main: dist/main.js

BenjaminCharmes/Tessera/.github/workflows/ci.yml
- name: Coverage report on PR (frontend)
  if: runner.os == 'Linux' && github.event.pull_request.head.repo.full_name == github.repository
  uses: romeovs/lcov-reporter-action@v0.4.0
  with:
    lcov-file: frontend/coverage/lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}
    title: "Coverage Frontend"
    filter-changed-files: false

talyssonoliver/IntelliFlow-CRM/.github/workflows/test-regression.yml
- name: Comment coverage on PR
  if: github.event_name == 'pull_request'
  uses: romeovs/lcov-reporter-action@v0.4.0
  continue-on-error: true
  with:
    lcov-file: ./artifacts/coverage/lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}
    delete-old-comments: true

sobebarali/mini-task-tracker/.github/workflows/pr.yml
- name: Coverage comment
  uses: romeovs/lcov-reporter-action@v0.4.0
  if: github.event_name == 'pull_request'
  with:
    lcov-file: ./apps/server/coverage/lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}
    delete-old-comments: true

chibimoons/flowdux/.github/workflows/dart.yml
- name: Add coverage report to PR
  if: github.event_name == 'pull_request'
  uses: romeovs/lcov-reporter-action@v0.4.0
  with:
    lcov-file: dart/flowdux_flutter/coverage/lcov.info
    title: Flutter Coverage
    github-token: ${{ secrets.GITHUB_TOKEN }}