romeovs/lcov-reporter-action/action.yml
name: Code Coverage Report
description: Comments a pull request with the code coverage
author: Romeo Van Snick
branding:
  icon: check-square
  color: green
inputs:
  github-token:
    description: Github token
    required: true
    default: ${{ secrets.GITHUB_TOKEN }}
  lcov-file:
    description: The location of the lcov.info file
    required: false
  lcov-base:
    description: The location of the lcov file for the base branch
    required: false
  filter-changed-files:
    description: Set to true to only comment with coverage on files changed in this commit
    required: false
    default: false
  delete-old-comments:
    description: Set to true to delete old Coverage Report comments
    required: false
    default: false
  working-directory:
    description: Set working directory if project is not in root folder  
    required: false
    default: "./"
  title:
    description: Title to add to the comment
    required: false
runs:
  using: node20
  main: dist/main.js

StanislavBreadfulAI/era-contracts/.github/workflows/l1-contracts-ci.yaml
- name: Post coverage report
  if: github.event_name == 'pull_request' # This action fails when ran outside of a pull request.
  uses: romeovs/lcov-reporter-action@v0.4.0
  with:
    delete-old-comments: true
    lcov-file: ./l1-contracts/lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }} # Adds a coverage summary comment to the PR.

ChrisNourse/click-to-min/.github/workflows/ci.yml
- name: Report coverage on PR
  if: github.event_name == 'pull_request'
  uses: romeovs/lcov-reporter-action@v0.4.0
  with:
    lcov-file: ./coverage.lcov
    github-token: ${{ secrets.GITHUB_TOKEN }}

travhall/wylie-dog-ds/.github/workflows/figma-plugin-test.yml
- name: Comment PR with coverage
  if: github.event_name == 'pull_request'
  uses: romeovs/lcov-reporter-action@v0.4.0
  with:
    lcov-file: ./apps/figma-plugin/coverage/lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}