romeovs/lcov-reporter-action/action.yml
name: Code Coverage Report
description: Comments a pull request with the code coverage
author: Romeo Van Snick
branding:
  icon: check-square
  color: green
inputs:
  github-token:
    description: Github token
    required: true
    default: ${{ github.token }}
  lcov-file:
    description: The location of the lcov.info file
    required: false
  lcov-base:
    description: The location of the lcov file for the base branch
    required: false
  filter-changed-files:
    description: Set to true to only comment with coverage on files changed in this commit
    required: false
    default: false
  delete-old-comments:
    description: Set to true to delete old Coverage Report comments
    required: false
    default: false
  title:
    description: Title to add to the comment
    required: false
  max-uncovered-lines:
    description: Max number of uncovered lines to display in uncovered lines column (integer)
    required: false
runs:
  using: node12
  main: dist/main.js

kgateway-dev/kgateway/.github/workflows/pr-unit-tests.yaml
- name: Report test coverage
  uses: romeovs/lcov-reporter-action@v0.3.1
  # https://github.com/romeovs/lcov-reporter-action
  with:
    title: "Code Coverage Report"
    # Path is relative to the working directory
    # This is the path where the `test-with-coverage` target emits output
    lcov-file: _output/coverage.cov
    # The changed files are the reports that are most useful to PR authors
    filter-changed-files: true
    # We don't want to pollute the PR with many comments as users make changes
    delete-old-comments: true

LeadCMS/leadcms.sdk/.github/workflows/build-and-test.yml
- name: Coverage comment
  uses: romeovs/lcov-reporter-action@v0.3.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lcov-file: ./coverage/lcov.info
    delete-old-comments: true
    filter-changed-files: true

Yosuke-Sh/BrowserSelector/.github/workflows/code-quality.yml
- name: Comment PR with coverage
  if: github.event_name == 'pull_request'
  uses: romeovs/lcov-reporter-action@v0.3.1
  with:
    lcov-file: coverage-report/lcov.info
    github-token: ${{ secrets.GITHUB_TOKEN }}
    delete-old-comments: true

mgpsr2510/book_finder_app/.github/workflows/code-quality.yml
- name: Comment PR with coverage
  if: github.event_name == 'pull_request'
  uses: romeovs/lcov-reporter-action@v0.3.1
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    lcov-file: coverage/lcov.info
    delete-old-comments: true