romeovs/lcov-reporter-action/action.yml
name: Code Coverage Report
description: Comments a pull request with the code coverage
author: Romeo Van Snick
branding:
  icon: check-square
  color: green
inputs:
  github-token:
    description: Github token
    required: true
    default: ${{ github.token }}
  lcov-file:
    description: The location of the lcov.info file
    required: false
  lcov-base:
    description: The location of the lcov file for the base branch
    required: false
  filter-changed-files:
    description: Set to true to only comment with coverage on files changed in this commit
    required: false
    default: false
  delete-old-comments:
    description: Set to true to delete old Coverage Report comments
    required: false
    default: false
  update-comment:
    description: Set to true to update the last Coverage Report comment
    required: false
    default: false
  working-directory:
    description: Set working directory if project is not in root folder
    required: false
    default: "./"
  title:
    description: Title to add to the comment
    required: false
  comment_prepend:
    description: Content to add at the beginning of the comment
    required: false
  comment_append:
    description: Content to add at the end of the comment, may not appear if comment is too long
    required: false
runs:
  using: node20
  main: dist/main.js

zama-ai/fhevm/.github/workflows/common-testing.yml
- name: Report code coverage
  if: ${{ inputs.test-coverage && contains(github.event.pull_request.labels.*.name, 'coverage') }}
  uses: romeovs/lcov-reporter-action@87a815f34ec27a5826abba44ce09bbc688da58fd # v0.4.0
  with:
    title: ${{inputs.package-name}}-test-coverage
    lcov-file: lcov
    working-directory: ${{ inputs.working-directory }}/

zama-ai/fhevm/.github/workflows/rust_ci.yaml
- name: Report code coverage
  uses: romeovs/lcov-reporter-action@87a815f34ec27a5826abba44ce09bbc688da58fd # v0.4.0
  with:
    title: test-coverage
    lcov-file: lcov

romeovs/lcov-reporter-action/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    delete-old-comments: true
    update-comment: true