romeovs/lcov-reporter-action/.github/setup/action.yml
name: Setup node & install deps
description: Install dependencies from cache between different node versions
inputs:
  node-version:
    required: true
    description: node version
runs:
  using: "composite"
  steps:
    - name: Use Node.js v${{ inputs.node-version }}
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node-version }}
    - name: Get npm cache directory
      id: npm-cache-dir
      run: |
        echo "dir=$(npm config get cache)" >> $GITHUB_OUTPUT
      shell: bash
    - name: Cache dependencies
      uses: actions/cache@v3
      with:
        path: ${{ steps.npm-cache-dir.outputs.dir }}
        key: npm-${{ inputs.node-version }}-${{ hashFiles('package-lock.json') }}
        restore-keys: npm-${{ inputs.node-version }}
    - run: npm ci --audit false --fund false
      shell: bash

romeovs/lcov-reporter-action/.github/workflows/test.yml
- name: Install dependencies
  uses: ./.github/setup
  with:
    node-version: 18.x